# mariadb-testcontainers-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mariadbtestcontainersspringboot/: ConnectionPool.java  Customer.java  CustomerService.java  DBConnection.java  DBConnectionProvider.java  MariadbTestcontainersSpringbootApplication.java
src/test/java/com/example/mariadbtestcontainersspringboot/: CustomerServiceTest.java  CustomerServiceUsingHikariTest.java
src/test/java/com/example/mariadbtestcontainersspringboot/util/: TestUtils.java
